[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

#rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"

file perms = 600
fsync period = 1K

#[levels]
#TRACE = 10
#CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n"
normal = "%d(%F %T.%l) %m%n"
default = "%d(%F %T) %-6V (%F:%L) - %m%n"

[rules]
*.*		>stdout; default
app.*		>stdout; default
timad.*		>stdout; default
my_.*		>stdout; default

#*.*			-"%12.2E(HOME)/log/%c.log", \
#			1MB * 12 ~ "%E(HOME)/log/%c.%D(%F) #2r #3s.log"; \
#			simple

*.*			"./vpk_sample.log", \
			1MB * 15 ~ "./vpk_sample.log.#2r";

#*.WARN  	"./tima_error.log", \
#			1MB * 10 ~ "./tima_error.log.#2r";


#my_.INFO		>stderr;
#my_cat.!ERROR		"aa.log"
#app.!ERROR		"aa.log"

#app.*		    "./tima.log"
#app.ERROR	    "./tima_error.log"
#app.WARN	    "./tima_error.log"
#timad.*		    "./tima.log"
#timad.ERROR 	"./tima_error.log"
#imad.WARN   	"./tima_error.log"

#y_cat.DEBUG		"aa.log"
#my_dog.=DEBUG		>syslog, LOG_LOCAL0; simple
#my_dog.=DEBUG		| /usr/bin/cronolog /www/logs/example_%Y%m%d.log ; normal
#my_mice.*		$record_func , "record_path%c"; normal


