AUTOMAKE_OPTIONS=foreign
noinst_LIBRARIES=libvpk.a
libvpk_a_SOURCES=\
inc/vpk_action.h \
inc/vpk_libc.h \
inc/vpk_logging.h \
inc/vpk_nvtuctrlc.h \
inc/vpk_serialc.h \
inc/vpk_typedef.h \
inc/vpk_util.h \
src/vpk_actions.c \
src/vpk_actions.h \
src/vpk_cdevice.c \
src/vpk_cdevice.h \
src/vpk_libc.c \
src/vpk_logger.c \
src/vpk_logger.h \
src/vpk_nvtuctrl.c \
src/vpk_nvtuctrl.h \
src/vpk_object.c \
src/vpk_object.h \
src/vpk_serial.c \
src/vpk_serial.h \
src/vpk_session.c \
src/vpk_session.h \
src/vpk_system.c \
src/vpk_system.h \
src/vpk_util.c \
src/platform/nt966x/nt966x_log.c \
src/platform/nt966x/nt966x_log.h \
src/platform/nt966x/nt966x_nvtuctrl.c \
src/platform/nt966x/nt966x_nvtuctrl.h \
src/platform/nt966x/nt966x_serial.c \
src/platform/nt966x/nt966x_serial.h \
src/platform/nt966x/nt966x_session.c \
src/platform/nt966x/nt966x_session.h \
src/platform/nt966x/nt966x_system.c \
src/platform/nt966x/nt966x_system.h
#noinst_LIBRARIES=libvpk.a
#libvpk_a_SOURCES=
#lib_LTLIBRARIES=libvpk.la
#libvpk_la_SOURCES=
